<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #474954;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: auto;
            margin-top: -20px;
        }

        p {
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 20px;
        }

        span:nth-child(odd) {
            color: #75C7FB;
        }

        span:nth-child(even) {
            color: #FF3847;
        }
    </style>
</head>
<body>
    <img src="logo.svg" alt="Barracoda Consulting">
    <p><span>hello</span> <span>at</span> <span>barracoda</span> <span>dot</span> <span>nz</span></p>
</body>
</html>